; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:nucleo_f103rb]
platform = ststm32
board = nucleo_f103rb
;bluepill_f103c8
;framework = libopencm3
framework = mbed
build_unflags = -std=gnu99
monitor_baud = 115200
build_flags = -Dstd=gnu99
upload_protocol = stlink
lib_deps = 2813
;[env:nucleo_f103rb]
;platform = ststm32
;board = nucleo_f103rb
;framework = arduino

